server.port=9090
# server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/myapp
spring.datasource.username=root
spring.datasource.password=R@fael77
spring.sql.init.platform = mysql

spring.jpa.hibernate.ddl-auto=create

# spring.main.allow-bean-definition-overriding=true

# me ajudou na integração entre as tabelas funcionalidades com a role
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

security.oauth2.client.scope=password

security.jwt.signing-key=byBzb2wgbsOjbyDDqSBhenVs
